(include "./dashboard/dashboard.yuck")
(include "img.yuck")

;; ** Variables ***********************************************************************
(defvar TOGGLE_SIDEBAR_GLOBAL "scripts/helper/toggle_dashboard &")

(defpoll TIME :interval "5s" `date +\'%I:%M %p\  '`)
(defpoll DATE :interval "1m" `date +\'%A, %B  %d\'`)
;(defpoll ACTIVE_PROGRAM :interval "0.5s" `cat /proc/$(xdotool getwindowpid $(xdotool getwindowfocus))/comm`)
(defpoll ACTIVE_PROGRAM :interval "0.5s" `hyprctl activewindow | grep class | cut -c 9-`)
(defpoll WORKSPACES :interval "0.5s" `python scripts/bar/workspaces.py`)

;; ** Widgets *************************************************************************


(defwidget workspaces []
	(box :class "box_shape bgcolor font_small" :style "padding: 0 10px 0 10px"
            (literal :content WORKSPACES)))

(defwidget clock [] 
	(box :class "box_shape bgcolor" :space-evenly "false"  :orientation "h"
        	(label :class "font_large clock_symbol" :text "⏲")
		(box :class "clock_inner_box bordercolor2" 
			(label :class "font_small" :text TIME))))

(defwidget date [] 
    (box :class "box_shape bgcolor"  :space-evenly "false"  :orientation "h"
        (label :class "font_large date_symbol" :text "🗓")
        (box :class "date_inner_box bordercolor4" 
            (label :class "font_small" :text DATE))))

(defwidget current_program [] 
    (box :class "box_shape bgcolor outer_box_decoration bordercolor5"
            (label :class "font_medium" :text ACTIVE_PROGRAM)))

(defwidget launcher []
    (box :class "outer_box_decoration bordercolor6 bgcolor" 
(button :halign "center" :valign "center" :class "font_large home" :onclick TOGGLE_SIDEBAR_GLOBAL  "⌂")))

(defwidget system [] 
	(box :class "box_shape bgcolor" 
		(button :onclick "scripts/bar/widget_apps --ml"
			(label :class "font_medium" :text "🖂"))
		(button :onclick "scripts/bar/volume --inc"
                        :onmiddleclick "scripts/bar/volume --toggle"
                        :onrightclick "scripts/bar/volume --dec"
			(label :class "font_medium" :text "🔊"))))

(defwidget controls []
    (box :class "box_shape bgcolor outer_box_decoration bordercolor3"
        (box   :orientation "h"  :valign "center" 
            (button :onclick "scripts/bar/window_controls --max" :class "font_large controls_offset" "⤢")
            (button :onclick "scripts/bar/window_controls --rm"  :class "font_large controls_offset" "⛌"))))

;;; ** Windows *************************************************************************

(defwindow workspaces
           :monitor 0
           :geometry (geometry :x "7%"
                               :y "0.5%"
                               :width "15%"
                               :height "3.2%"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "4%" :side "top")
           :windowtype "dock"
           :wm-ignore false
(workspaces))

(defwindow date
           :monitor 0
           :geometry (geometry :x "76%"
                               :y "0.5%"
                               :width "6%"
                               :height "3.2%"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "4%" :side "top")
           :windowtype "dock"
           :wm-ignore false
(date))

(defwindow clock
    :monitor 0
    :geometry (geometry :x "68%"
                        :y "0.5%"
                        :width "4%"
                        :height "3.2%"
                        :anchor "top left")
    :stacking "fg"
    :reserve (struts :distance "4%" :side "top")
    :windowtype "dock"
    :wm-ignore false
(clock))

(defwindow current_program
	:monitor 0
        :geometry (geometry :x "0%"
                            :y "0.5%"
                            :width "10%"
                            :height "3.2%"
                            :anchor "top center")
        :stacking "fg"
        :reserve (struts :distance "4%" :side "top")
        :windowtype "dock"
        :wm-ignore false
(current_program))

(defwindow launcher
    :monitor 0
    :geometry (geometry :x "1%"
                        :y "0.5%"
                        :width "4%"
                        :height "3.2%"
                        :anchor "top left")
    :stacking "fg"
    :reserve (struts :distance "4%" :side "top")
    :windowtype "dock"
    :wm-ignore false
(launcher))

(defwindow controls
    :monitor 0
    :geometry (geometry :x "92%"
                        :y "0.5%"
                        :width "6%"
                        :height "3.2%"
                        :anchor "top left")
    :stacking "bg"
    :reserve (struts :distance "4%" :side "top")
    :windowtype "dock"
    :wm-ignore false
(controls))

