(include "./dashboard/eww.yuck")
(include "img.yuck")

;; ** Variables ***********************************************************************
(defvar eww "eww -c $HOME/.config/eww")
(defvar space 20)
(defvar TOGGLE_SIDEBAR_GLOBAL "scripts/helper/toggle_dashboard &")

(defpoll TIME :interval "5s" `date +\'%I:%M %p\  '`)
(defpoll DATE :interval "5s" `date +\'%A, %B  %d\'`)
(defpoll ACTIVE_PROGRAM :interval "0.5s" `cat /proc/$(xdotool getwindowpid $(xdotool getwindowfocus))/comm`)

(defpoll WORKSPACES :interval "0.5s" `python scripts/bar/workspaces.py`)

;; Mail vars
;; (defpoll MAILS :interval "1m" `python scripts/bar/mails.py`)

;; Volume vars
(defpoll VOLUME :interval "1s" `scripts/bar/volume --get`)

;; ** Widgets *************************************************************************

;; workspaces
(defwidget workspaces []
		(box :class "box_design bgcolor1 font_small" :style "padding: 0 10px 0 10px"
            (literal :content WORKSPACES)))

;; clock
(defwidget time [] 
		(box :class "box_design bgcolor1" :space-evenly "false"  :orientation "h"
            (label :class "font_large time_symbol" :text "⏲")
			(box :class "box_design bgcolor0 time_inner_box inner_box" 
				(label :class "font_small" :text TIME)
			))
        )
(defwidget date [] 
    (box :class "box_design bgcolor1"  :space-evenly "false"  :orientation "h"
        (label :class "font_large time_symbol" :text "🗓")
        (box :class "box_design bgcolor0 time_inner_box inner_box" 
            (label :class "font_small" :text DATE)))
        )
(defwidget current_program [] 
    (box :class "box_design bgcolor1"
            (label :class "font_medium" :text ACTIVE_PROGRAM))
        )
;;launcher
(defwidget launcher []
    (box :class "box_design bgcolor1" 
        (button :halign "center" :valign "center" :class "font_large home" :onclick TOGGLE_SIDEBAR_GLOBAL  "⌂")))

;; system
(defwidget system [] 
			(box :class "box_design bgcolor1" 
				(button :onclick "scripts/bar/widget_apps --ml"
						(label :class "font_medium" :text "🖂")
                    )
				(button :onclick "scripts/bar/volume --inc"
                        :onmiddleclick "scripts/bar/volume --toggle"
                        :onrightclick "scripts/bar/volume --dec"
						(label :class "font_medium" :text "🔊")
            )))
;; controls
(defwidget controls []
    (box :class "box_design bgcolor1"
        (box   :orientation "h"  :valign "center" 
            (button :onclick "scripts/bar/window_controls --max" :class "font_large controls_offset" "⤢")
            (button :onclick "scripts/bar/window_controls --rm"  :class "font_large controls_offset" "⛌")
        )))

(defwidget toolbarbackground []
    (box :class "bgcolor0")
)
;;; ** Windows *************************************************************************

;; workspace
(defwindow workspaces
           :monitor 0
           :geometry (geometry :x "7%"
                               :y "0.5%"
                               :width "15%"
                               :height "3.5%"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "2%" :side "top")
           :windowtype "dock"
           :wm-ignore false
(workspaces))

;; clock
(defwindow date
           :monitor 0
           :geometry (geometry :x "76%"
                               :y "0.5%"
                               :width "6%"
                               :height "3.5%"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "2%" :side "top")
           :windowtype "dock"
           :wm-ignore false
(date))
(defwindow time
    :monitor 0
    :geometry (geometry :x "68%"
                        :y "0.5%"
                        :width "4%"
                        :height "3.5%"
                        :anchor "top left")
    :stacking "fg"
    :reserve (struts :distance "2%" :side "top")
    :windowtype "dock"
    :wm-ignore false
(time))
    (defwindow current_program
        :monitor 0
        :geometry (geometry :x "0%"
                            :y "0.5%"
                            :width "10%"
                            :height "3.5%"
                            :anchor "top center")
        :stacking "fg"
        :reserve (struts :distance "2%" :side "top")
        :windowtype "dock"
        :wm-ignore false
    (current_program))

;; launcher
(defwindow launcher
    :monitor 0
    :geometry (geometry :x "1%"
                        :y "0.5%"
                        :width "4%"
                        :height "3.5%"
                        :anchor "top left")
    :stacking "fg"
    :reserve (struts :distance "2%" :side "top")
    :windowtype "dock"
    :wm-ignore false
(launcher))

;; window control
(defwindow controls
    :monitor 0
    :geometry (geometry :x "92%"
                        :y "0.5%"
                        :width "6%"
                        :height "3.5%"
                        :anchor "top left")
    :stacking "fg"
    :reserve (struts :distance "2%" :side "top")
    :windowtype "dock"
    :wm-ignore false
(controls))

