(defvar img_mail "icons/bar/mail-mark-unread.png")
(defvar img_fullscreen "icons/bar/view-fullscreen.png")
(defvar img_close "icons/bar/window-close.png")
(defvar img_dashboard "icons/bar/dashboard.png")
(defvar img_audio_low "icons/bar/player-volume.png")
(defvar img_audio_medium "icons/bar/audio-volume-medium.png")
(defvar img_audio_high "icons/bar/audio-volume-high.png")
(defvar img_python "icons/dashboard/python.png")
(defvar img_config "icons/dashboard/com.github.muriloventuroso.easyssh.png")
(defvar img_rust "icons/dashboard/rust.png")
(defvar img_pc "icons/dashboard/computer.png")
(defvar img_search "icons/dashboard/edit-find.png")
(defvar img_shutdown "icons/dashboard/system-devices-panel.png")
(defvar img_refresh "icons/dashboard/view-refresh.png")
(defvar img_terminal "icons/dashboard/org.gnome.Console.png")
(defvar img_brave "icons/dashboard/brave.png")
(defvar img_obsidian "icons/dashboard/obsidian.png")
(defvar img_spotify "icons/dashboard/spotify.png")
(defvar img_telegram "icons/dashboard/telegram.png")
(defvar img_discord "icons/dashboard/discord.png")
(defvar img_memory "icons/dashboard/gnome-dev-memory.png")
(defvar img_cpu "icons/dashboard/cpu-x.png")
(defvar img_weather "icons/dashboard/weather-clear.png")
(defvar img_play "icons/dashboard/media-playback-start.png")
(defvar img_pause "icons/dashboard/media-playback-pause.png")
(defvar img_play_next "icons/dashboard/go-next.png")
(defvar img_play_prev "icons/dashboard/go-previous.png")