# let's use opengl
backend = "glx";
glx-no-stencil = true;
glx-copy-from-fron = false;

# Opacity
inactive-opacity = 0.9;
opacity-rule = [
#  "50:class_g = 'kitty' && !focused",
#  "80:class_g = 'kitty' && focused",
  "20:class_g = 'eww-background'",
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;
blur-background-frame = true;
blur-background-frame = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
# Fading
fading = true;
fade-delta = 8;
