background            #352F2A
foreground            #ECE1D7
cursor                #ECE1D7
selection_background  #AAAAAA
color0                #a87a5b
color8                #4D453E
color1                #B65C60
color9                #F17C64
color2                #78997A
color10               #99D59D
color3                #EBC06D
color11               #EBC06D
color4                #9AACCE
color12               #9AACCE
color5                #B380B0
color13               #CE9BCB
color6                #86A3A3
color14               #88B3B2
color7                #A38D78
color15               #C1A78E
selection_foreground  #ec6816
