background            #d8d1bf
foreground            #725038
cursor                #725038
selection_background  #725038
color0                #564032
color8                #564032
color1                #934531
color9                #934531
color2                #3a5d27
color10               #3a5d27
color3                #b97b19
color11               #b97b19
color4                #363d43
color12               #363d43
color5                #6a4e3b
color13               #6a4e3b
color6                #a87a5b
color14               #a87a5b
color7                #faad80
color15               #faad80
selection_foreground  #ec6816