# vim:fileencoding=utf-8:foldmethod=marker
# includes the theme colors
include Hybrid.conf

open_url_with brave-beta
copy_on_select yes

font_family Fira Code 

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
enable_audio_bell no
background_opacity 0.8
